# wonder-worm-lambda

./: .gitignore
pmtAuth/: pmtAuth.sln
pmtAuth/src/pmtAuth/: Program.cs  Readme.md  aws-lambda-tools-defaults.json  pmtAuth.1.0.0.nupkg  pmtAuth.csproj  serverless.template
pmtAuth/src/pmtAuth/Context/: PmtAuthContext.cs
pmtAuth/src/pmtAuth/Controllers/: AuthController.cs  CalculatorController.cs
pmtAuth/src/pmtAuth/Models/: Children.cs  LoginHttpPostRequest.cs  LoginHttpPostResponse.cs  RegisterHttpPostRequest.cs  User.cs  VerifyTokenHttpGetResponse.cs
pmtAuth/src/pmtAuth/Services/: AuthService.cs
pmtStoryTime/src/pmtStoryTime/: Program.cs  Readme.md  aws-lambda-tools-defaults.json  pmtStoryTime.csproj  serverless.template
pmtStoryTime/src/pmtStoryTime/Controllers/: ComprehensionController.cs
pmtStoryTime/src/pmtStoryTime/Models/: OpenAIHttpPostRequest.cs  OpenAIHttpPostResponse.cs  StoryTimeHttpPostResponse.cs  VerifyTokenHttpGetReponse.cs
pmtStoryTime/src/pmtStoryTime/Services/: AuthHttpService.cs  OpenAIService.cs
